{
	"$schema": "https://market.pluxel.dev/schema/package.json",
	"name": "pluxel-plugin-llm-hub",
	"version": "0.1.0",
	"description": "LLM provider hub plugin (profiles + routing + circuit breaker) with an SDK-agnostic connection API (optional Ax integration).",
	"type": "module",
	"exports": {
		".": {
			"@pluxel/hmr": "./src/index.ts",
			"default": "./dist/index.mjs"
		},
		"./adapters/ax": {
			"@pluxel/hmr": "./src/adapters/ax.ts",
			"default": "./dist/adapters/ax.mjs"
		},
		"./aisdk": {
			"@pluxel/hmr": "./src/aisdk.ts",
			"default": "./dist/aisdk.mjs"
		},
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"dist",
		"DESIGN.md",
		"src/ui",
		"!**/*.map"
	],
	"scripts": {
		"build": "pluxel build",
		"typecheck": "tsc -p tsconfig.json",
		"test": "pnpm run typecheck && pnpm exec vitest run -c ./vitest.config.ts"
	},
	"peerDependencies": {
		"@ax-llm/ax": "^15.0.0"
	},
	"peerDependenciesMeta": {
		"@ax-llm/ax": {
			"optional": true
		}
	},
	"devDependencies": {
		"@ax-llm/ax": "^16.1.6"
	},
	"publishConfig": {
		"exports": {
			".": "./dist/index.mjs",
			"./adapters/ax": "./dist/adapters/ax.mjs",
			"./aisdk": "./dist/aisdk.mjs",
			"./package.json": "./package.json"
		},
		"access": "public",
		"provenance": true
	}
}
