{
	"$schema": "https://market.pluxel.dev/schema/package.json",
	"name": "pluxel-plugin-ax",
	"version": "0.1.0",
	"description": "Ax LLM service plugin (shared AI + tool registry + cmdkit MCP bridge).",
	"type": "module",
	"exports": {
		".": {
			"@pluxel/hmr": "./src/index.ts",
			"default": "./dist/index.mjs"
		},
		"./cmdkit": {
			"@pluxel/hmr": "./src/cmdkit.ts",
			"default": "./dist/cmdkit.mjs"
		},
		"./decorators": {
			"@pluxel/hmr": "./src/decorators.ts",
			"default": "./dist/decorators.mjs"
		},
		"./sdk": {
			"@pluxel/hmr": "./src/sdk.ts",
			"default": "./dist/sdk.mjs"
		},
		"./toon": {
			"@pluxel/hmr": "./src/toon.ts",
			"default": "./dist/toon.mjs"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"files": [
		"dist",
		"DESIGN.md",
		"src/ui",
		"!**/*.map"
	],
	"scripts": {
		"build": "pluxel build",
		"typecheck": "tsc -p tsconfig.json",
		"test": "pnpm run typecheck && pnpm exec vitest run -c ../../vitest.config.ts --project pluxel-plugin-ax"
	},
	"dependencies": {
		"@ax-llm/ax": "^15.0.0",
		"@pluxel/cmd": "workspace:^",
		"@toon-format/toon": "^2.1.0"
	},
	"devDependencies": {
		"valibot": "^1.2.0"
	},
	"publishConfig": {
		"exports": {
			".": "./dist/index.mjs",
			"./cmdkit": "./dist/cmdkit.mjs",
			"./decorators": "./dist/decorators.mjs",
			"./sdk": "./dist/sdk.mjs",
			"./toon": "./dist/toon.mjs",
			"./package.json": "./package.json"
		},
		"access": "public",
		"provenance": true
	}
}
