{
  "$schema": "https://market.pluxel.dev/schema/package.json",
  "name": "pluxel-plugin-meme-worker",
  "version": "0.1.0",
  "description": "Tinypool-based meme generator service",
  "type": "module",
  "exports": {
    "./meme-worker": {
      "@pluxel/hmr": "./src/meme-worker.ts",
      "default": "./dist/meme-worker.mjs"
    },
    "./preview-runner": {
      "@pluxel/hmr": "./src/preview-runner.mjs",
      "default": "./dist/preview-runner.mjs"
    },
    "./worker": {
      "@pluxel/hmr": "./src/worker.ts",
      "default": "./dist/worker.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!**/*.map"
  ],
  "scripts": {
    "test": "vitest run -c ./vitest.config.ts",
    "build": "pluxel build"
  },
  "dependencies": {
    "tinypool": "^2.1.0"
  },
  "peerDependencies": {
    "pluxel-plugin-napi-rs": "workspace:^"
  },
  "publishConfig": {
    "exports": {
      "./meme-worker": "./dist/meme-worker.mjs",
      "./preview-runner": "./dist/preview-runner.mjs",
      "./worker": "./dist/worker.mjs",
      "./package.json": "./package.json"
    }
  },
  "pluxel": {
    "dependOn": {
      "required": [],
      "optional": [
        "pluxel-plugin-napi-rs"
      ]
    }
  }
}
