{
	"extends": "../../../../tsconfig.workspace.json",
	"compilerOptions": {
		// Demo-only typecheck:
		// - do NOT pull workspace source via `@pluxel/source` (avoids cross-package path-alias leakage)
		// - do NOT require composite/project-reference file lists
		"customConditions": [],
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"incremental": false,
		"noEmit": true,
		"jsx": "react-jsx",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["vite/client"]
	},
	"include": ["./**/*.ts", "./**/*.tsx", "../../src/events.ts"]
}
