{
  "$schema": "https://market.pluxel.dev/schema/package.json",
  "name": "pluxel-plugin-bullmq",
  "version": "0.1.0",
  "description": "BullMQ service plugin with optional bull-board UI via Hono.",
  "type": "module",
  "exports": {
    ".": {
      "@pluxel/hmr": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "!**/*.map"
  ],
  "scripts": {
    "test": "vitest run -c ./vitest.config.ts",
    "build": "pluxel build"
  },
  "dependencies": {
    "@bull-board/api": "^6.17.0",
    "@bull-board/hono": "^6.17.0",
    "@hono/node-server": "^1.19.9",
    "bullmq": "^5.67.3",
    "hono": "^4.11.9"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    },
    "access": "public",
    "provenance": true
  }
}
