{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"noEmitOnError": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"pretty": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		}
	},
	"include": ["src"]
}

