{
	"$schema": "https://market.pluxel.dev/schema/package.json",
	"name": "pluxel-plugin-univer-loopback",
	"version": "0.1.0",
	"description": "Univer loopback service: runs headless Univer + Ax tools via LLMHub, commits snapshots via UniverWorkbooks.",
	"type": "module",
	"exports": {
		".": {
			"@pluxel/hmr": "./src/index.ts",
			"default": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"dist",
		"!**/*.map"
	],
	"scripts": {
		"test": "pnpm run typecheck && pnpm exec vitest run -c ./vitest.config.ts",
		"build": "pluxel build",
		"typecheck": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"@pluxel/univer-headless": "workspace:^",
		"pluxel-plugin-llm-hub": "workspace:^",
		"pluxel-plugin-univer-workbooks": "workspace:^"
	},
	"publishConfig": {
		"exports": {
			".": "./dist/index.mjs",
			"./package.json": "./package.json"
		}
	}
}

