{
	"$schema": "https://market.pluxel.dev/schema/package.json",
	"name": "pluxel-plugin-otlp",
	"version": "0.1.0",
	"description": "OTLP exporter plugin (batched/backpressured logs/traces/metrics over OTLP/HTTP JSON).",
	"type": "module",
	"exports": {
		".": {
			"@pluxel/hmr": "./src/index.ts",
			"default": "./dist/index.mjs"
		},
		"./decorators": {
			"@pluxel/hmr": "./src/decorators.ts",
			"default": "./dist/decorators.mjs"
		},
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"dist",
		"!**/*.map"
	],
	"scripts": {
		"test": "pnpm run typecheck && pnpm exec vitest run -c ./vitest.config.ts",
		"build": "pluxel build",
		"typecheck": "tsc -p tsconfig.json"
	},
	"publishConfig": {
		"exports": {
			".": "./dist/index.mjs",
			"./decorators": "./dist/decorators.mjs",
			"./package.json": "./package.json"
		},
		"access": "public",
		"provenance": true
	}
}
