{
	"$schema": "https://market.pluxel.dev/schema/package.json",
	"name": "pluxel-plugin-univer-ai",
	"version": "0.1.0",
	"description": "Univer AI service plugin: pluxel-plugin-llm-hub + @pluxel/promptkit/toon → ChangeSet suggestions (no ext.ui).",
	"type": "module",
	"exports": {
		".": {
			"@pluxel/hmr": "./src/index.ts",
			"default": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"dist",
		"DESIGN.md",
		"!**/*.map"
	],
	"scripts": {
		"build": "pluxel build",
		"typecheck": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"@ax-llm/ax": "^15.0.0",
		"@pluxel/hmr": "link:../../../pluxel/packages/hmr",
		"@pluxel/promptkit": "workspace:^",
		"pluxel-plugin-llm-hub": "workspace:^"
	},
	"publishConfig": {
		"exports": {
			".": "./dist/index.mjs",
			"./package.json": "./package.json"
		}
	}
}
